<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <h1>ADSO SENA</h1>
        <nav>
            <ul> <li>
                
            <a href="">HOME</a>
             <a href="">Historia</a>
         <a href="">Informacion</a>
         <a href="">Contacto</a>
            </li></ul>
        </nav>
    </header>
    <main>
     
    </main>
    <footer>
        <p>0 2023 ADSO SENA, Todos los derechos reservados</p>
        <p>Contacto: 3005771614</p>

    </footer>
</body>
</html>